# CMAKE generated file: DO NOT EDIT!
# Generated by "Ninja" Generator, CMake Version 3.29

# This file contains all the build statements describing the
# compilation DAG.

# =============================================================================
# Write statements declared in CMakeLists.txt:
# 
# Which is the root file.
# =============================================================================

# =============================================================================
# Project: Leetcode
# Configurations: Debug
# =============================================================================

#############################################
# Minimal version of Ninja required by this file

ninja_required_version = 1.5


#############################################
# Set configuration variable for custom commands.

CONFIGURATION = Debug
# =============================================================================
# Include auxiliary files.


#############################################
# Include rules file.

include CMakeFiles/rules.ninja

# =============================================================================

#############################################
# Logical path to working directory; prefix for absolute paths.

cmake_ninja_workdir = C$:/Users/Renan/CLionProjects/Leetcode/cmake-build-debug/
# =============================================================================
# Object build statements for EXECUTABLE target Leetcode


#############################################
# Order-only phony target for Leetcode

build cmake_object_order_depends_target_Leetcode: phony || .

build CMakeFiles/Leetcode.dir/367_valid_perfect_square.c.obj: C_COMPILER__Leetcode_unscanned_Debug C$:/Users/Renan/CLionProjects/Leetcode/367_valid_perfect_square.c || cmake_object_order_depends_target_Leetcode
  DEP_FILE = CMakeFiles\Leetcode.dir\367_valid_perfect_square.c.obj.d
  FLAGS = -g -std=gnu11 -fdiagnostics-color=always
  OBJECT_DIR = CMakeFiles\Leetcode.dir
  OBJECT_FILE_DIR = CMakeFiles\Leetcode.dir

build CMakeFiles/Leetcode.dir/69_sqrt(x).c.obj: C_COMPILER__Leetcode_unscanned_Debug C$:/Users/Renan/CLionProjects/Leetcode/69_sqrt(x).c || cmake_object_order_depends_target_Leetcode
  DEP_FILE = CMakeFiles\Leetcode.dir\69_sqrt(x).c.obj.d
  FLAGS = -g -std=gnu11 -fdiagnostics-color=always
  OBJECT_DIR = CMakeFiles\Leetcode.dir
  OBJECT_FILE_DIR = CMakeFiles\Leetcode.dir

build CMakeFiles/Leetcode.dir/35._Search_Insert_Position.c.obj: C_COMPILER__Leetcode_unscanned_Debug C$:/Users/Renan/CLionProjects/Leetcode/35.$ Search$ Insert$ Position.c || cmake_object_order_depends_target_Leetcode
  DEP_FILE = CMakeFiles\Leetcode.dir\35._Search_Insert_Position.c.obj.d
  FLAGS = -g -std=gnu11 -fdiagnostics-color=always
  OBJECT_DIR = CMakeFiles\Leetcode.dir
  OBJECT_FILE_DIR = CMakeFiles\Leetcode.dir

build CMakeFiles/Leetcode.dir/27-remove_element.c.obj: C_COMPILER__Leetcode_unscanned_Debug C$:/Users/Renan/CLionProjects/Leetcode/27-remove_element.c || cmake_object_order_depends_target_Leetcode
  DEP_FILE = CMakeFiles\Leetcode.dir\27-remove_element.c.obj.d
  FLAGS = -g -std=gnu11 -fdiagnostics-color=always
  OBJECT_DIR = CMakeFiles\Leetcode.dir
  OBJECT_FILE_DIR = CMakeFiles\Leetcode.dir

build CMakeFiles/Leetcode.dir/26-remove-duplicates.c.obj: C_COMPILER__Leetcode_unscanned_Debug C$:/Users/Renan/CLionProjects/Leetcode/26-remove-duplicates.c || cmake_object_order_depends_target_Leetcode
  DEP_FILE = CMakeFiles\Leetcode.dir\26-remove-duplicates.c.obj.d
  FLAGS = -g -std=gnu11 -fdiagnostics-color=always
  OBJECT_DIR = CMakeFiles\Leetcode.dir
  OBJECT_FILE_DIR = CMakeFiles\Leetcode.dir

build CMakeFiles/Leetcode.dir/28.Find_the_Index_of_the_First_Occurrence_in_a_String.c.obj: C_COMPILER__Leetcode_unscanned_Debug C$:/Users/Renan/CLionProjects/Leetcode/28.Find$ the$ Index$ of$ the$ First$ Occurrence$ in$ a$ String.c || cmake_object_order_depends_target_Leetcode
  DEP_FILE = CMakeFiles\Leetcode.dir\28.Find_the_Index_of_the_First_Occurrence_in_a_String.c.obj.d
  FLAGS = -g -std=gnu11 -fdiagnostics-color=always
  OBJECT_DIR = CMakeFiles\Leetcode.dir
  OBJECT_FILE_DIR = CMakeFiles\Leetcode.dir

build CMakeFiles/Leetcode.dir/1929._Concatenation_of_Array.c.obj: C_COMPILER__Leetcode_unscanned_Debug C$:/Users/Renan/CLionProjects/Leetcode/1929.$ Concatenation$ of$ Array.c || cmake_object_order_depends_target_Leetcode
  DEP_FILE = CMakeFiles\Leetcode.dir\1929._Concatenation_of_Array.c.obj.d
  FLAGS = -g -std=gnu11 -fdiagnostics-color=always
  OBJECT_DIR = CMakeFiles\Leetcode.dir
  OBJECT_FILE_DIR = CMakeFiles\Leetcode.dir


# =============================================================================
# Link build statements for EXECUTABLE target Leetcode


#############################################
# Link the executable Leetcode.exe

build Leetcode.exe: C_EXECUTABLE_LINKER__Leetcode_Debug CMakeFiles/Leetcode.dir/367_valid_perfect_square.c.obj CMakeFiles/Leetcode.dir/69_sqrt(x).c.obj CMakeFiles/Leetcode.dir/35._Search_Insert_Position.c.obj CMakeFiles/Leetcode.dir/27-remove_element.c.obj CMakeFiles/Leetcode.dir/26-remove-duplicates.c.obj CMakeFiles/Leetcode.dir/28.Find_the_Index_of_the_First_Occurrence_in_a_String.c.obj CMakeFiles/Leetcode.dir/1929._Concatenation_of_Array.c.obj
  FLAGS = -g
  LINK_LIBRARIES = -lkernel32 -luser32 -lgdi32 -lwinspool -lshell32 -lole32 -loleaut32 -luuid -lcomdlg32 -ladvapi32
  OBJECT_DIR = CMakeFiles\Leetcode.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_FILE = Leetcode.exe
  TARGET_IMPLIB = libLeetcode.dll.a
  TARGET_PDB = Leetcode.exe.dbg


#############################################
# Utility command for edit_cache

build CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = C:\WINDOWS\system32\cmd.exe /C "cd /D C:\Users\Renan\CLionProjects\Leetcode\cmake-build-debug && "C:\Users\Renan\AppData\Local\JetBrains\CLion 2024.2.3\bin\cmake\win\x64\bin\cmake.exe" -E echo "No interactive CMake dialog available.""
  DESC = No interactive CMake dialog available...
  restat = 1

build edit_cache: phony CMakeFiles/edit_cache.util


#############################################
# Utility command for rebuild_cache

build CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = C:\WINDOWS\system32\cmd.exe /C "cd /D C:\Users\Renan\CLionProjects\Leetcode\cmake-build-debug && "C:\Users\Renan\AppData\Local\JetBrains\CLion 2024.2.3\bin\cmake\win\x64\bin\cmake.exe" --regenerate-during-build -SC:\Users\Renan\CLionProjects\Leetcode -BC:\Users\Renan\CLionProjects\Leetcode\cmake-build-debug"
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build rebuild_cache: phony CMakeFiles/rebuild_cache.util

# =============================================================================
# Target aliases.

build Leetcode: phony Leetcode.exe

# =============================================================================
# Folder targets.

# =============================================================================

#############################################
# Folder: C:/Users/Renan/CLionProjects/Leetcode/cmake-build-debug

build all: phony Leetcode.exe

# =============================================================================
# Built-in targets


#############################################
# Re-run CMake if any of its inputs changed.

build build.ninja: RERUN_CMAKE | C$:/Users/Renan/AppData/Local/JetBrains/CLion$ 2024.2.3/bin/cmake/win/x64/share/cmake-3.29/Modules/CMakeCInformation.cmake C$:/Users/Renan/AppData/Local/JetBrains/CLion$ 2024.2.3/bin/cmake/win/x64/share/cmake-3.29/Modules/CMakeCommonLanguageInclude.cmake C$:/Users/Renan/AppData/Local/JetBrains/CLion$ 2024.2.3/bin/cmake/win/x64/share/cmake-3.29/Modules/CMakeGenericSystem.cmake C$:/Users/Renan/AppData/Local/JetBrains/CLion$ 2024.2.3/bin/cmake/win/x64/share/cmake-3.29/Modules/CMakeInitializeConfigs.cmake C$:/Users/Renan/AppData/Local/JetBrains/CLion$ 2024.2.3/bin/cmake/win/x64/share/cmake-3.29/Modules/CMakeLanguageInformation.cmake C$:/Users/Renan/AppData/Local/JetBrains/CLion$ 2024.2.3/bin/cmake/win/x64/share/cmake-3.29/Modules/CMakeRCInformation.cmake C$:/Users/Renan/AppData/Local/JetBrains/CLion$ 2024.2.3/bin/cmake/win/x64/share/cmake-3.29/Modules/CMakeSystemSpecificInformation.cmake C$:/Users/Renan/AppData/Local/JetBrains/CLion$ 2024.2.3/bin/cmake/win/x64/share/cmake-3.29/Modules/CMakeSystemSpecificInitialize.cmake C$:/Users/Renan/AppData/Local/JetBrains/CLion$ 2024.2.3/bin/cmake/win/x64/share/cmake-3.29/Modules/Compiler/CMakeCommonCompilerMacros.cmake C$:/Users/Renan/AppData/Local/JetBrains/CLion$ 2024.2.3/bin/cmake/win/x64/share/cmake-3.29/Modules/Compiler/GNU-C.cmake C$:/Users/Renan/AppData/Local/JetBrains/CLion$ 2024.2.3/bin/cmake/win/x64/share/cmake-3.29/Modules/Compiler/GNU.cmake C$:/Users/Renan/AppData/Local/JetBrains/CLion$ 2024.2.3/bin/cmake/win/x64/share/cmake-3.29/Modules/Platform/Windows-GNU-C-ABI.cmake C$:/Users/Renan/AppData/Local/JetBrains/CLion$ 2024.2.3/bin/cmake/win/x64/share/cmake-3.29/Modules/Platform/Windows-GNU-C.cmake C$:/Users/Renan/AppData/Local/JetBrains/CLion$ 2024.2.3/bin/cmake/win/x64/share/cmake-3.29/Modules/Platform/Windows-GNU.cmake C$:/Users/Renan/AppData/Local/JetBrains/CLion$ 2024.2.3/bin/cmake/win/x64/share/cmake-3.29/Modules/Platform/Windows-Initialize.cmake C$:/Users/Renan/AppData/Local/JetBrains/CLion$ 2024.2.3/bin/cmake/win/x64/share/cmake-3.29/Modules/Platform/Windows-windres.cmake C$:/Users/Renan/AppData/Local/JetBrains/CLion$ 2024.2.3/bin/cmake/win/x64/share/cmake-3.29/Modules/Platform/Windows.cmake C$:/Users/Renan/AppData/Local/JetBrains/CLion$ 2024.2.3/bin/cmake/win/x64/share/cmake-3.29/Modules/Platform/WindowsPaths.cmake C$:/Users/Renan/CLionProjects/Leetcode/CMakeLists.txt CMakeCache.txt CMakeFiles/3.29.6/CMakeCCompiler.cmake CMakeFiles/3.29.6/CMakeRCCompiler.cmake CMakeFiles/3.29.6/CMakeSystem.cmake
  pool = console


#############################################
# A missing CMake input file is not an error.

build C$:/Users/Renan/AppData/Local/JetBrains/CLion$ 2024.2.3/bin/cmake/win/x64/share/cmake-3.29/Modules/CMakeCInformation.cmake C$:/Users/Renan/AppData/Local/JetBrains/CLion$ 2024.2.3/bin/cmake/win/x64/share/cmake-3.29/Modules/CMakeCommonLanguageInclude.cmake C$:/Users/Renan/AppData/Local/JetBrains/CLion$ 2024.2.3/bin/cmake/win/x64/share/cmake-3.29/Modules/CMakeGenericSystem.cmake C$:/Users/Renan/AppData/Local/JetBrains/CLion$ 2024.2.3/bin/cmake/win/x64/share/cmake-3.29/Modules/CMakeInitializeConfigs.cmake C$:/Users/Renan/AppData/Local/JetBrains/CLion$ 2024.2.3/bin/cmake/win/x64/share/cmake-3.29/Modules/CMakeLanguageInformation.cmake C$:/Users/Renan/AppData/Local/JetBrains/CLion$ 2024.2.3/bin/cmake/win/x64/share/cmake-3.29/Modules/CMakeRCInformation.cmake C$:/Users/Renan/AppData/Local/JetBrains/CLion$ 2024.2.3/bin/cmake/win/x64/share/cmake-3.29/Modules/CMakeSystemSpecificInformation.cmake C$:/Users/Renan/AppData/Local/JetBrains/CLion$ 2024.2.3/bin/cmake/win/x64/share/cmake-3.29/Modules/CMakeSystemSpecificInitialize.cmake C$:/Users/Renan/AppData/Local/JetBrains/CLion$ 2024.2.3/bin/cmake/win/x64/share/cmake-3.29/Modules/Compiler/CMakeCommonCompilerMacros.cmake C$:/Users/Renan/AppData/Local/JetBrains/CLion$ 2024.2.3/bin/cmake/win/x64/share/cmake-3.29/Modules/Compiler/GNU-C.cmake C$:/Users/Renan/AppData/Local/JetBrains/CLion$ 2024.2.3/bin/cmake/win/x64/share/cmake-3.29/Modules/Compiler/GNU.cmake C$:/Users/Renan/AppData/Local/JetBrains/CLion$ 2024.2.3/bin/cmake/win/x64/share/cmake-3.29/Modules/Platform/Windows-GNU-C-ABI.cmake C$:/Users/Renan/AppData/Local/JetBrains/CLion$ 2024.2.3/bin/cmake/win/x64/share/cmake-3.29/Modules/Platform/Windows-GNU-C.cmake C$:/Users/Renan/AppData/Local/JetBrains/CLion$ 2024.2.3/bin/cmake/win/x64/share/cmake-3.29/Modules/Platform/Windows-GNU.cmake C$:/Users/Renan/AppData/Local/JetBrains/CLion$ 2024.2.3/bin/cmake/win/x64/share/cmake-3.29/Modules/Platform/Windows-Initialize.cmake C$:/Users/Renan/AppData/Local/JetBrains/CLion$ 2024.2.3/bin/cmake/win/x64/share/cmake-3.29/Modules/Platform/Windows-windres.cmake C$:/Users/Renan/AppData/Local/JetBrains/CLion$ 2024.2.3/bin/cmake/win/x64/share/cmake-3.29/Modules/Platform/Windows.cmake C$:/Users/Renan/AppData/Local/JetBrains/CLion$ 2024.2.3/bin/cmake/win/x64/share/cmake-3.29/Modules/Platform/WindowsPaths.cmake C$:/Users/Renan/CLionProjects/Leetcode/CMakeLists.txt CMakeCache.txt CMakeFiles/3.29.6/CMakeCCompiler.cmake CMakeFiles/3.29.6/CMakeRCCompiler.cmake CMakeFiles/3.29.6/CMakeSystem.cmake: phony


#############################################
# Clean all the built files.

build clean: CLEAN


#############################################
# Print all primary targets available.

build help: HELP


#############################################
# Make the all target the default.

default all
